<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais Saúde</title>
    <link rel="stylesheet" href="../css/contato.css">
    <link rel="icon" href="../Imagens/Saúde.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container-menu">
            <img src="../Imagens/Saúde.png" alt="Logo Mais Saúde" class="img-fluid logo">
        </div>
        <h1 id>Mais Saúde</h1>
        <nav>
            <ul class="menu">
                <li><a href="../index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a id="local" href="contato.html">Contato</a></li>
            </ul> 
        </nav>
    </header>
    <main>
        <section id="contato">
            <h2>Contato</h2>
            <p>Para mais informações entre em contato com a gente!</p>
            <form action="#" method="post">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="nome">Nome da Empresa:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>

                <label for="numero">Número</label>
                <input type="text" id="numero" name="numero" required>

                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

                <button type="submit" class="btn-contato">Enviar</button>
            </form>
        </section>    
    </main>
    <footer>
        <p>&copy; 2025 Mais Saúde. Todos os direitos reservados.</p>
    </footer>

</body>