<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços - Nossa Empresa</title>
    <link rel="stylesheet" href="../css/serviços.css"> <!-- Inclua o arquivo CSS para estilização -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container-menu">
            <img src="../Imagens/Saúde.png" alt="Logo Mais Saúde" class="img-fluid logo">
        </div>
        <h1 id>Mais Saúde</h1>
        <nav>
            <ul class="menu">
                <li><a href="../index.html">Início</a></li>
                <li><a href="./sobre.html">Sobre</a></li>
                <li><a id="local" href="./servicos.html">Serviços</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
            
        </nav>
        
        
    </header>

    <!-- Seção Planos -->
    <section id="sobre-servicos">
        <h2>Sobre Nossos Serviços</h2>
        <p>Nosso principal objetivo é oferecer soluções digitais que facilitem a vida das academias e de seus alunos. Criamos sites para academias que incluem:</p>
        <ul>
            <li>Geradores automáticos de planos semanais</li>
            <li>Área de login para alunos e professores</li>
            <li>Ferramentas para monitorar progresso físico</li>
            <li>Seções personalizáveis para divulgar informações e conteúdos da academia</li>
        </ul>
        <p>Com um site moderno e eficiente, ajudamos academias a economizarem tempo e a oferecerem um serviço diferenciado para seus alunos, fortalecendo a marca e aumentando a retenção de clientes.</p>
    </section>
    <!-- Seção Treino Personalizado -->
    <section id="treino">
        <h2>Treino Personalizado</h2>
        <div class="treino-container">
            <p>Nosso serviço oferece a criação de cronogramas semanais totalmente adaptados às necessidades de cada aluno. As academias podem configurar facilmente os treinos por objetivos, como:</p>
            <ul>
                <li>Perda de peso</li>
                <li>Hipertrofia muscular</li>
                <li>Resistência física</li>
                <li>Bem-estar e saúde</li>
            </ul>
            <p>Cada cronograma é gerado automaticamente com base em dados fornecidos pelo aluno, criando treinos eficientes e motivadores. Assim, ajudamos academias a oferecerem um serviço personalizado sem complicações.</p>
        </div>
    </section>

    <!-- Seção Sobre os Serviços -->
   
    
    <section id="planos">
        <h2>Planos</h2>
        <div class="planos-container">
            <div class="plano">
                <h3>Plano Básico</h3>
                <p>Ideal para academias iniciantes que precisam de um site simples e funcional.</p>
                <ul>
                    <li>Site institucional</li>
                    <li>Gerador de planos de treino básicos</li>
                    <li>Suporte técnico básico</li>
                </ul>
                <a href="#contato" class="btn">Escolher Plano</a>
            </div>
            <div class="plano">
                <h3>Plano Médio</h3>
                <p>Para academias que desejam mais personalização e ferramentas avançadas.</p>
                <ul>
                    <li>Site personalizado</li>
                    <li>Gerador de planos intermediários e semanais</li>
                    <li>Suporte técnico prioritário</li>
                </ul>
                <a href="#contato" class="btn">Escolher Plano</a>
            </div>
            <div class="plano">
                <h3>Plano Avançado</h3>
                <p>O mais completo, com todas as ferramentas para academias de alto nível.</p>
                <ul>
                    <li>Site totalmente customizado</li>
                    <li>Gerador avançado de planos semanais e personalizados</li>
                    <li>Suporte técnico premium</li>
                </ul>
                <a href="#contato" class="btn">Escolher Plano</a>
            </div>
        </div>
    </section>
    <!-- Rodapé -->
    <footer>
        <p>&copy; 2025 Nossa Empresa - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
