<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Mais Saúde</title>
    <link rel="stylesheet" href="../css/sobre.css">
    <link rel="icon" href="./Imagens/Saúde.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container-menu">
            <img src="../Imagens/Saúde.png" alt="Logo Mais Saúde" class="img-fluid logo">
        </div>
        <h1 id>Mais Saúde</h1>
        <nav>
            <ul class="menu">
                <li><a href="../index.html">Início</a></li>
                <li><a id="local" href="./sobre.html">Sobre</a></li>
                <li><a href="./servicos.html">Serviços</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
            
        </nav>
        
        
    </header>

    <main>
        <section id="sobre-pagina">
            <h2>Sobre Nós</h2>
            <div class="sobre-conteudo">
                <p>
                    Na Mais Saúde, acreditamos que o cuidado com o bem-estar e a saúde deve ser acessível e organizado. Observamos que muitas academias enfrentam desafios por não possuírem sistemas próprios para gerenciar treinos e fichas de alunos. Nossa missão é resolver esse problema de forma prática e eficiente.
                </p>
                <p>
                    Criamos uma aplicação web inovadora voltada para academias que buscam melhorar sua organização e oferecer uma experiência otimizada para alunos e instrutores. Nosso sistema permite que os personal trainers criem fichas de treino personalizadas, incluindo exercícios, séries, cargas e tempos de descanso. Os alunos podem acessar e acompanhar seus treinos de forma simples e moderna.
                </p>
                <p>
                    Com a nossa solução, academias ganham mais organização, alunos têm um plano claro de treinos e instrutores podem focar no que fazem de melhor: transformar vidas através da atividade física.
                </p>
                <p>
                    Nosso objetivo é ajudar academias de todo porte a se modernizarem e oferecerem um serviço de qualidade para seus clientes.
                </p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Mais Saúde. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
