
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Instrument+Serif:ital@0;1&family=Rubik+Mono+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Instrument+Serif:ital@0;1&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik+Mono+One&display=swap');


body, h1, h2, h3, p, ul, li, a, img {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1, h2, h3, header h1 {
    font-family: "Bebas Neue", serif;
    font-weight: 400;
    font-style: normal;
}

h2 {
    color: #03567C;
    font-size: 50px;
}


body {
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: #1092ce; /* Azul escuro */
    background-color: #F3F3F3; /* Fundo claro para contraste */
    line-height: 1.6;
}

.container-menu .logo {
    max-width: 150px;
}

.container-menu {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.rubik-mono-one-regular {
  font-family: "Rubik Mono One", serif;
  font-weight: 400;
  font-style: normal;
}
/* Estilização do header */
header {
    background-color: #5ab500; /* Verde azulado */
    color: white;
    padding: 20px;
    text-align: center;
    position:relative; /* Fixa no topo */
    top: 0;
    z-index: 1000; /* Garante que fique acima de outros elementos */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Adiciona sombra para destaque */
}

/* Evita sobreposição do conteúdo */
main {
    margin-top: 0px; /* Adiciona espaço para o conteúdo */
}

header .logo {
    max-width: 50px;
    margin-bottom: 10px;
}
img.logo{
    text-align: left;
}

header h1 {
    font-size: 3rem;
    margin-top: -120px;
    margin-bottom: 20px;
}

header .menu {
    list-style: none;
    margin-top: 0px;
}

header .menu li {
    display: inline-block;
    margin: 0 15px;
}

#local {
    color: #03567C;
}

header .menu li a {
    font-size: 22px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

header .menu li a:hover {
    color: #458a00; /* Verde vibrante */
}

p {
    padding: 2px;
    margin-bottom: 5px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input, form textarea, form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #CCC;
    border-radius: 5px;
    font-size: 1rem;
}

form button {
    background-color: #09A496;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #5EB901;
}

label {
    text-align: center;
    font-size: 20px;
    padding: 2px;
}

#contato {
    background-color: white;
    color: black;
    text-align: center;
    margin-bottom: 0px;
    border-radius: 15px;
    padding: 35px;
    font-size: 20px;
}

.btn-contato {
    background-color: #5EB901;
    width: 620px;
    
}

.btn-contato:hover {
    background-color: #53a700;
}

/* Footer */
footer {
    background-color: #03567C; /* Azul escuro */
    color: white;
    text-align: center;
    padding: 25px;
}
