/* IMPORTAÇÕES DE FONTE */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:ital,wght@0,400;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Instrument+Serif:ital@0;1&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik+Mono+One&display=swap');

/* RESET E CONFIGURAÇÕES GERAIS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    background-color: #F3F3F3; /* Fundo claro */
    color: #03567C; /* Azul escuro */
    line-height: 1.6;
    display: flex;
    flex-direction: column;
}
body, h1, h2, h3, p, ul, li, a, img {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1, h2, h3, header h1 {
    font-family: "Bebas Neue", serif;
    font-weight: 400;
    font-style: normal;
}
/* CABEÇALHO */
.container-menu .logo {
    max-width: 150px;
}

.container-menu {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.rubik-mono-one-regular {
  font-family: "Rubik Mono One", serif;
  font-weight: 400;
  font-style: normal;
}
/* Estilização do header */
header {
    background-color: #5ab500; /* Verde azulado */
    color: white;
    padding: 20px;
    text-align: center;
    position:relative; /* Fixa no topo */
    top: 0;
    z-index: 1000; /* Garante que fique acima de outros elementos */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Adiciona sombra para destaque */
}

/* Evita sobreposição do conteúdo */
main {
    margin-top: 0px; /* Adiciona espaço para o conteúdo */
}

header .logo {
    max-width: 50px;
    margin-bottom: 10px;
}
img.logo{
    text-align: left;
}

header h1 {
    font-size: 3rem;
    margin-top: -120px;
    margin-bottom: 20px;
}

header .menu {
    list-style: none;
    margin-top: 0px;
}

header .menu li {
    display: inline-block;
    margin: 0 15px;
}

#local {
    color: #03567C;
}

header .menu li a {
    font-size: 22px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

header .menu li a:hover {
    color: #458a00; /* Verde vibrante */
}

/* SEÇÃO PLANOS */
#planos {
    background-color: #0DBCB6; /* Verde médio */
    color: white;
    padding: 50px 20px;
    text-align: center;
}

#planos h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    font-family: "Bebas Neue", sans-serif;
}

.planos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.plano {
    background-color: #03567C; /* Azul escuro */
    color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.plano:hover {
    transform: scale(1.05);
}

.plano h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.plano ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.plano ul li {
    margin: 5px 0;
}

.plano .btn {
    background-color: #5EB901;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    display: inline-block;
    transition: background-color 0.3s ease-in-out;
}

.plano .btn:hover {
    background-color: #53a700;
}

/* SEÇÃO TREINO PERSONALIZADO */
#treino {
    background-color: white;
    color: #03567C;
    padding: 60px 20px;
    text-align: center;
    margin: 40px auto;
    border-radius: 15px;
    max-width: 1200px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#treino h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-family: "Bebas Neue", sans-serif;
    color: #0DBCB6;
}

#treino p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 20px;
}

#treino ul {
    list-style: disc;
    padding-left: 40px;
    text-align: left;
    margin: 20px auto;
    max-width: 800px;
}

/* SEÇÃO SOBRE OS SERVIÇOS */
#sobre-servicos {
    background-color: white;
    color: #03567C;
    padding: 60px 20px;
    text-align: center;
    margin: 40px auto;
    border-radius: 15px;
    max-width: 1200px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#sobre-servicos h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-family: "Bebas Neue", sans-serif;
    color: #0DBCB6;
}

#sobre-servicos p, #sobre-servicos ul {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 20px;
    text-align: justify;
}

#sobre-servicos ul {
    list-style: disc;
    padding-left: 40px;
}

/* BOTÕES */
button, .btn {
    background-color: #5EB901;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button:hover, .btn:hover {
    background-color: #53A700;
}

/* RODAPÉ */
footer {
    background-color: #03567C;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 0.9rem;
    width: 100%;
}

/* RESPONSIVIDADE */
@media (max-width: 768px) {
    header .container-menu {
        flex-direction: column;
        align-items: center;
    }

    header .menu {
        flex-direction: column;
        gap: 10px;
    }

    #planos, #treino, #sobre-servicos {
        padding: 30px 10px;
    }

    #planos h2, #treino h2, #sobre-servicos h2 {
        font-size: 2rem;
    }

    .planos-container {
        flex-direction: column;
    }
}
