/* IMPORTAÇÕES DE FONTE */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:ital,wght@0,400;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Instrument+Serif:ital@0;1&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik+Mono+One&display=swap');

/* RESET E CONFIGURAÇÕES GERAIS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    background-color: #F3F3F3; /* Fundo claro */
    color: #03567C; /* Azul escuro */
    line-height: 1.6;
    display: flex;
    flex-direction: column; /* Alinha o conteúdo e o rodapé */
}
body, h1, h2, h3, p, ul, li, a, img {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1, h2, h3, header h1 {
    font-family: "Bebas Neue", serif;
    font-weight: 400;
    font-style: normal;
}
/* CABEÇALHO */
.container-menu .logo {
    max-width: 150px;
}

.container-menu {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.rubik-mono-one-regular {
  font-family: "Rubik Mono One", serif;
  font-weight: 400;
  font-style: normal;
}
/* Estilização do header */
header {
    background-color: #5ab500; /* Verde azulado */
    color: white;
    padding: 20px;
    text-align: center;
    position:relative; /* Fixa no topo */
    top: 0;
    z-index: 1000; /* Garante que fique acima de outros elementos */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Adiciona sombra para destaque */
}

/* Evita sobreposição do conteúdo */
main {
    margin-top: 0px; /* Adiciona espaço para o conteúdo */
}

header .logo {
    max-width: 50px;
    margin-bottom: 10px;
}
img.logo{
    text-align: left;
}

header h1 {
    font-size: 3rem;
    margin-top: -120px;
    margin-bottom: 20px;
}

header .menu {
    list-style: none;
    margin-top: 0px;
}

header .menu li {
    display: inline-block;
    margin: 0 15px;
}

#local {
    color: #03567C;
}

header .menu li a {
    font-size: 22px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

header .menu li a:hover {
    color: #458a00; /* Verde vibrante */
}

/* CONTEÚDO PRINCIPAL */
main {
    flex: 1; /* Faz o conteúdo principal expandir */
    margin-top: 20px;
}

/* SEÇÃO SOBRE NÓS */
#sobre-pagina {
    background-color: white; /* Fundo branco */
    color: #03567C; /* Azul escuro */
    margin: 40px auto;
    padding: 60px 20px;
    border-radius: 15px;
    max-width: 1200px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#sobre-pagina h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-family: "Bebas Neue", sans-serif;
    color: #0DBCB6; /* Verde médio */
}

.sobre-conteudo {
    text-align: justify;
}

.sobre-conteudo p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 20px;
}

/* BOTÕES */
button, .btn {
    background-color: #5EB901; /* Verde vibrante */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button:hover, .btn:hover {
    background-color: #53A700;
}

/* RODAPÉ */
footer {
    background-color: #03567C; /* Azul escuro */
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 0.9rem;
    width: 100%;
}

/* RESPONSIVIDADE */
@media (max-width: 768px) {
    .container-menu {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    header h1 {
        font-size: 2rem;
        margin-bottom: 10px;
    }

    .menu {
        flex-direction: column;
        gap: 10px;
    }

    #sobre-pagina {
        padding: 30px 10px;
    }

    #sobre-pagina h2 {
        font-size: 2rem;
    }

    .sobre-conteudo p {
        font-size: 1rem;
    }
}
