
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Instrument+Serif:ital@0;1&family=Rubik+Mono+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Instrument+Serif:ital@0;1&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik+Mono+One&display=swap');


body, h1, h2, h3, p, ul, li, a, img {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1, h2, h3, header h1 {
    font-family: "Bebas Neue", serif;
    font-weight: 400;
    font-style: normal;
}



body {
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: #1092ce; /* Azul escuro */
    background-color: #F3F3F3; /* Fundo claro para contraste */
    line-height: 1.6;
}

.container-menu .logo {
    max-width: 150px;
}

.container-menu {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.rubik-mono-one-regular {
  font-family: "Rubik Mono One", serif;
  font-weight: 400;
  font-style: normal;
}
/* Estilização do header */
header {
    background-color: #5ab500; /* Verde azulado */
    color: white;
    padding: 20px;
    text-align: center;
    position:relative; /* Fixa no topo */
    top: 0;
    z-index: 1000; /* Garante que fique acima de outros elementos */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Adiciona sombra para destaque */
}

/* Evita sobreposição do conteúdo */
main {
    margin-top: 0px; /* Adiciona espaço para o conteúdo */
}

header .logo {
    max-width: 50px;
    margin-bottom: 10px;
}
img.logo{
    text-align: left;
}

header h1 {
    font-size: 3rem;
    margin-top: -120px;
    margin-bottom: 20px;
}

header .menu {
    list-style: none;
    margin-top: 0px;
}

header .menu li {
    display: inline-block;
    margin: 0 15px;
}

#local {
    color: #03567C;
}

header .menu li a {
    font-size: 22px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

header .menu li a:hover {
    color: #458a00; /* Verde vibrante */
}

/* Seção Banner */
#banner {
    background-color: #0DBCB6; /* Verde médio */
    color: white;
    text-align: center;
    padding: 50px 20px;
    margin: 0;
}

#banner h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

#banner p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

#banner .btn {
    background-color: #5EB901; 
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#banner .btn:hover {
    background-color: #53a700; /* Azul escuro */
}

/* Seções Gerais */
section {
    padding: 40px 20px;
    margin: 0;
    text-align: center;
}
/* Estilização do carrossel */
.carousel {
    position: relative;
    width: 100%;
    height: calc(100vh - 80px); /* Altura total da tela menos o cabeçalho (ajuste conforme o padding do header) */
    margin-top: 80px; /* Espaço correspondente à altura do header */
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
}

.carousel-item {
    min-width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta a imagem ao contêiner */
    border-radius: 10px;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1.5rem;
    z-index: 10;
    transition: background 0.3s ease;
}

.carousel-control:hover {
    background: rgba(0, 0, 0, 0.8);
}

.carousel-control-prev {
    left: 10px;
}

.carousel-control-next {
    right: 10px;
}


section h2 {
    font-size: 2rem;
    margin-bottom: -35px;
    color: #03567C;
}

section p, section ul {
    max-width: 800px;
    margin: 0 auto;
    color: #03567C;
}

#servicos {
    background-color: #0DBCB6; /* Verde médio */
    color: white;
    text-align: center;
    padding: 50px 20px;
}



/* Lista de serviços */
.servicos-lista {
    list-style: none;
    padding: 0;
}

.servicos-lista li {
    margin: 10px 0;
    font-size: 1.2rem;
}

/* Planos */
.planos-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.plano {
    background-color: #0DBCB6; /* Verde azulado */
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s;
}

.plano:hover {
    transform: scale(1.05);
}

.plano h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.plano p {
    font-size: 1.2rem;
    margin: 10px 0;
}

.plano ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.plano ul li {
    margin: 5px 0;
}

.plano .btn {
    background-color: #5EB901; /* Verde vibrante */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s;
}

.plano .btn:hover {
    background-color: #53a700; /* Azul escuro */
}

/* Contato */
form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input, form textarea, form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #CCC;
    border-radius: 5px;
    font-size: 1rem;
}

form button {
    background-color: #09A496;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #5EB901;
}


#contato {
    background-color: #0DBCB6; /* Verde médio */
    color: white;
    text-align: center;
    margin-bottom: 0px;
    border-radius: 15px;

}

.btn-contato {
    background-color: #5EB901;
}

.btn-contato:hover {
    background-color: #53a700;
}

/* Footer */
footer {
    background-color: #03567C; /* Azul escuro */
    color: white;
    text-align: center;
    padding: 25px;
}


